<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cuscrd"


    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">


        <ImageView
            android:id="@+id/cus_wrk_img1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:src="@drawable/worker"/>

        <TextView
            android:id="@+id/cus_work_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/cus_wrk_img1"
            android:text="@string/cus_wrk_name"
            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cus_work_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cus_work_name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/cus_wrk_img1"
            android:text="email"
            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cus_work_itype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cus_work_email"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/cus_wrk_img1"
            android:text="@string/cus_wrk_ind"
            android:textColor="#000"
            android:textStyle="bold" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>




