<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="738dp"
        android:background="@drawable/back2"
        tools:context=".wProfile">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="166dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="192dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/robotobolditalic"
            android:text="@string/textProf1"
            android:textColor="@color/customBlack"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etNameW"
            android:layout_width="333dp"
            android:layout_height="43dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/nameProfile"
            android:theme="@style/FormTheme"
            app:layout_constraintBottom_toTopOf="@+id/etEmailW"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <EditText
            android:id="@+id/etEmailW"
            android:layout_width="333dp"
            android:layout_height="43dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="@string/emailProfile"
            android:theme="@style/FormTheme"
            app:layout_constraintBottom_toTopOf="@+id/etPhoneW"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etNameW" />

        <EditText
            android:id="@+id/etPhoneW"
            android:layout_width="333dp"
            android:layout_height="43dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:inputType="phone"
            android:text="@string/phoneProfile"
            android:theme="@style/FormTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etEmailW" />

        <Button
            android:id="@+id/btnWorkerProfDelete"
            android:layout_width="170dp"
            android:layout_height="49dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="136dp"
            android:background="@drawable/button"
            android:fontFamily="@font/cairolight"
            android:text="@string/deleteBtn"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnWorkerProfUpdate"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnWorkerProfUpdate"
            android:layout_width="170dp"
            android:layout_height="49dp"
            android:layout_marginStart="11dp"
            android:background="@drawable/button"
            android:fontFamily="@font/cairolight"
            android:text="@string/updateBtn"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/btnAddWorkInfo"
            app:layout_constraintStart_toEndOf="@+id/btnAddWorkInfo" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="63dp"
            android:layout_height="59dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_proimage"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.468"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.77"
            tools:src="@tools:sample/avatars" />

        <Button
            android:id="@+id/btnAddWorkInfo"
            android:layout_width="170dp"
            android:layout_height="49dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/button"
            android:fontFamily="@font/cairolight"
            android:text="@string/btnAddWork"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etCategoryW" />

        <EditText
            android:id="@+id/etCategoryW"
            android:layout_width="333dp"
            android:layout_height="43dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="@string/cateProfile"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPhoneW" />

        <Button
            android:id="@+id/btnWorkerLogOut"
            android:layout_width="170dp"
            android:layout_height="49dp"
            android:layout_marginStart="11dp"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:background="@drawable/button"
            android:fontFamily="@font/cairolight"
            android:text="@string/workerlogOutbtn"
            app:layout_constraintBaseline_toBaselineOf="@+id/btnWorkerProfDelete"
            app:layout_constraintStart_toEndOf="@+id/btnWorkerProfDelete" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>