<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/searchView"
        android:layout_width="93dp"
        android:layout_height="73dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        app:srcCompat="@drawable/ic_proimage"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/saerHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:padding="20sp"
        android:fontFamily="@font/robotoregular"
        android:textColor="@color/customBlack"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/serArr"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="25dp"
        app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24"
        android:contentDescription="TODO"
        tools:ignore="VectorDrawableCompat" />

</LinearLayout>