<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cuscrd1"


    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">


        <ImageView
            android:id="@+id/cus_wrk_img11"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:src="@drawable/worker"/>

        <TextView
            android:id="@+id/projtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/cus_wrk_img11"
            android:text="@string/pro1name"
            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/projdescription1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/projtitle1"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/cus_wrk_img11"
            android:text="@string/projdes1"
            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/projtelNo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/projdescription1"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/cus_wrk_img11"
            android:text="@string/proj_tel1"
            android:textColor="#000"
            android:textStyle="bold" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>




